:root {
    --gray: #F2F2F2;
    --blue-light: #DEEBFF;
    --blue: #0065FC;
    --blue-hover: #0047b1;
}
* {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
body {
    background-color: white;
}
a {
    text-decoration: none;
}
a.link {
    color: black;
    font-weight: 600;
    padding: 100px 0;
}
.logo {
    margin-top: 3em;
    width: 10em;
}
h1,h2,h3,h4,h5,h6 {
    margin: .5em 0;
}
h4,h5,h6 {
    color: gray;
    margin-bottom: .8em;
}
header {
    display: flex;
    align-content: flex-end;
    justify-content: space-between;
    margin: 0em 60px 40px 60px;
}
header ul {
    display: flex;
    margin: 0;
    padding: 0;
}
header ul li {
    list-style: none;
    margin: 0;
    padding: 3.5em 2em 2.5em;
    border-top: 2px solid transparent;
    transition: all 0.4s ease;
}
header ul li a {
    color: #303030;
    font-weight: 600;
    text-decoration: none;
}
header ul li:hover {
    border-top: 2px solid var(--blue);
}
header ul li:hover a {
    color: var(--blue);
}
main {
    margin: 0em 60px 112px 60px;
}
.input-group {
    display: flex;
    margin: 1em 0
}
.input-group i {
    background: var(--gray);
    padding: 14px;
    border-radius: 12px 0px 0px 12px;
}
.input-group input {
    border: 1px solid var(--gray);
    font-weight: 600;
    padding: 0em 1.2em;
}
.input-group button {
    background: var(--blue);
    color: white;
    border: none;
    border-radius: 0px 12px 12px 0px;
    font-weight: 600;
    padding: 0em 1em;
    transition: background .2s;
}
.input-group button:hover {
    background-color: var(--blue-hover);
}
.filter {
    display: flex;
    vertical-align: middle;
    align-items: center;
    margin: 25px 0px;
}
.filter ul {
    display: flex;
    justify-content: space-between;
    margin: 0;
}
.filter ul li {
    display: flex;
    list-style: none;
    border: 1px solid var(--gray);
    border-radius: 30px;
    font-size: 14px;
    margin: 0 6px;
    height: 41.4px;
    transition: all 0.2s ease;
}
.filter ul li:hover {
    background: var(--blue-light);
}
.filter ul li b {
    padding: 12px 16px 12px 12px;
    font-size: 15px;
}
.circle-icon {
    background: var(--blue-light);
    padding: 12px 4px 12px 4px;
    border-radius: 56px;
    width: 39px;
    text-align: center;
    font-size: 14px;
    height: 41.4px;
    color: var(--blue);
}
.circle-icon.inverted {
    background: white;
    color: var(--blue);
    border: 2px solid var(--gray);
    padding: 10px 18px;
}
.circle-icon.inverted i {
    position: relative;
    left: -2px;
}
.infos {
    display:flex;
    align-items: center;
    font-weight: normal;
}
.infos .circle-icon {
    margin-right: 16px;
}
.card-section {
    background: var(--gray);
    padding: 22px 32px;
    height: 100%;
    border-radius: 26px;
}
.card-group {
    display: grid;
    grid-template-columns: repeat(3, 6fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
}
.card-section .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-item {
    background: white;
    flex: 0 0 230px;
    display: block;
    border-radius: 14px;
    box-shadow: 0px 0px 5px 0px rgb(219, 219, 219);
}
.card-item .head {
    width: auto !important;
    height: 108px;
    border-radius: 14px 14px 0px 0px;
    border: 3px solid white;
    background-size: cover !important;
    background-position: center !important;
}
.card-item .title {
    font-weight: 600;   
    font-size: 17px;
}
.card-item .subtitle {
    font-size: 12px;
    color: black;
}
.card-item .body {
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-group.inline {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: 16px;
    margin: 4px 0;
}
.card-group.inline .card-item {
    display: flex;
    margin-bottom: 10px;
    height: 122px;
}
.card-group.inline .card-item .head{
    width: auto;
    border-radius: 14px 0px 0px 14px;
    max-width: 125px;
    height: auto;
    min-width: 125px;
}
.stars {
    position: relative;
    bottom: 0;
}
.stars i{
    color: var(--gray)
}
.stars i.active{
    color: var(--blue) !important;
}
.card-group.two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(100px, auto);
}
.card-group.four {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(100px, auto);
}
.card-group.four .column-1 .card-item {
    height: 100%;
}
.card-group.four .column-1 .card-item .head {
    width: auto;
    height: 90%;
}
.card-group.four .column-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.card-group.four .column-2 .card-item {
    height: 100%;
}
.card-group.four .column-2 .card-item .head {
    width: auto;
    height: 80%;
}

footer {
    background: var(--gray);
    padding: 34px;
}
footer .menu-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 100px;
}
footer .menu-group .menu-items h4{
    color: black;
}
footer .menu-group .menu-items ul{
    padding: 0;
}
footer .menu-group .menu-items ul li {
    list-style: none;
}
footer .menu-group .menu-items ul li a {
    font-weight:500;
    color: black;
}
@media only screen and (max-width: 600px) {
    footer {
        background: var(--gray);
        padding: 34px;
        margin-top: 40px;
    }
    footer .menu-group {
        display: block;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: 100px;
    }
    main {
        margin: 0px;
    }
    .grid {
        display: block;
    }
    .card-section {
        width: 100%;
    }
    #hebergements .card-section {
        border-radius: 0 !important;
    }
    #hebergements .card-section.hebergements {
        background: white;
    }
    .activities{
        padding: 20px;
    }
    .input-group,
    .infos-head {
        padding: 0 20px;
    }
    .input-group button,
    .input-group i {
        border-radius: 12px !important;
    }
    .input-group input {
        max-width: 200px;
        border: none;
    }
    .input-group button span {
        font-family: "Font Awesome 5 Free";
        display: block;
        visibility: hidden;
        position: relative;
        width: 15px;
        height: 20px;
    }
    .input-group button span:before {
        content: "\f002";
        visibility: initial;
    }
    .filter {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 20px;
        gap: 6px;
    }
    .filter ul {
        display: block;
        margin: 0;
        padding: 0;
    }
    .filter ul li {
        display: flex;
        padding: 0;
        margin: 10px 0;
    }
    header {
        display: flex;
        margin: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    header .logo {
        display: block;
        margin: 0 auto;
        width: 10em;
        justify-content: center;
        align-items: center;
    }

    section article.card-item {
        max-height: 197px;
    }
    .card-item .head {
        width: 258px;
    }
    .card-group {
        display: flex;
        flex-direction: column;
    }
    .card-group.two {
        display: flex;
        flex-direction: column-reverse;
    }
    .card-group.four {
        display: flex;
        flex-direction: column;
    }
    .card-group.four .column-1 .card-item .head {
        width: auto;
        height: 150px;
    }
    header ul li:hover {
        border-bottom: 2px solid var(--blue);
    }
    header ul li {
        padding: 16px 32px;
        border-top: none !important;
        border-bottom: 2px solid transparent !important;
    }
    .infos {
        padding: 0 20px;
    }
}